<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
      @media screen and (max-width: 1024px);
      @media (max-width: 980px);
      .box0{
        margin-bottom: 0;

      }
      .et_pb_code_inner{
        position: relative
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: 0 0;
      }
      .hello {
        padding: 0;
        margin: 0;
      }
      header {
        text-align: start;
        font-size: 12px;
        position: relative;
        left: 20px;
        width: 90px;
      }
      .p1 {
        text-align: start;
        position: relative;
        font-size: 8px;
        top: -20px;
        left: 20px;
      }
      .p2 {
        text-align: start;
        position: relative;
        font-size: 16px;
        top: 7px;
        left: 450px;
        width: 400px;
      }
      ol {
        display: flex;
        border: 2px solid white;
        gap: 34px;
        position: relative;
        left: 464px;
        top: -63px;
        font-size: 13px;
        list-style: none;
        width: 432px;
        height: 27px;
      }
      .box {
        display: flex;
        justify-content: center;
        font-size: 40px;
        border: 2px solid white;
        width: 600px;
        position: relative;
        left: 262px;
        top: 10px;
      }
      .box1 {
        border: 2px solid white;
        width: 780px;
        text-align: center;
        position: relative;
        left: 192px;
        font-size: 20px;
      }
      .box2{
        border: 2px solid white;
        position: relative;
        left: 220px;
        top: 50px;
        font-family: "Roboto Flex", serif;
        width: 20vw;

      }
      .ue_download_wrapper{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: 0 0;
      }
      .rows{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
      }
      .ue_download_wrapper .column-4 {
        max-width: 302px;
        background-color: #f9f9f9;
        padding: 16px;
        text-align: center;
        border-radius: 5px;
      }
      .bg-light{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: 0 0;
      }
      .btn-download {
        background-color: green;
        color: white;
        font-size: 12px;
        padding: 8px 16px;
        font-weight: 600;
        border-radius: 6px;
      }
      .box3{
        border: 2px solid rgb(101, 91, 91);
        background-color: black;
        color: white;
        height: 700px;
      }
      .p3{
        position: relative;
        text-align: center;
        top: 159px;
        left: 217px;
        font-size: 12px;
        border: 2px solid black;
        width: 289px;
      }
      .box4{
        border: 2px solid white;
        border-radius: 15px;
        background-color: white;
        position: relative;
        left: 588px;
        top: -56px;
        width: 395px;
        height: 330px;
      }
      .box5{
        border: 2px solid white;
        position: relative;
        left: -1px;
        top: 34px;
        width: -20px;
        height: 34px;
        font-family: "Roboto Flex", serif;
        text-align: center;
        font-size: 30px;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="hello">
      <header>
        <h1>UltraEdit</h1>
        <p class="p1">An Idera inc Company</p>
        <ol>
          <li>Products</li>
          <li>For Business</li>
          <li>Resources</li>
          <li>Support</li>
          <li>Our Company</li>
        </ol>
      </header>
      <h1 class="box">Download UltraEdit for Windows</h1>
      <h3 class="box1">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows version of the text editor.
      </h3>
      <button
        style="
          background-color: rgb(5, 204, 226);
          color: white;
          border: 2px solid white;
          border-radius: 6px;
          height: 40px;
          width: 260px;
          position: relative;
          left: 450px;
          font-size: 17px;
          font-weight: 100px;
        "
      >
        Download for Mac and Linux
      </button>
    </div>
    <div>
      <h2 class="box2">Download UltraEdit</h2>
      <p class="p2">v2024.2 (released 2025-01-15) | Hotfix information</p>
    </div>
    <div class="box0">
      <div class="et_pb_code_inner">
        <div class="ue_download_wrapper">
          <div class="rows">
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
            <div class="column-4">
              <div class="bg-light">
                <h3><strong>English</strong></h3>
                <h4><small>English</small></h4>
                <button class="btn-download">Download 64-bit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box3">
      <h2
        style="
          font-size: 27px;
          position: relative;
          left: 198px;
          top: 171px;
          width: 388px;
        "
      >
        Join the UltraEdit newsletter
      </h2>
      <p class="p3">
        Sign up for our newsletter and receive emails for the latest news,
        blogs, and special deals on UltraEdit.
      </p>
      <div class="box4">
        <div class="box5">Subscribe to our emails</div>
        <label
          for="name"
          style="color: black; position: relative; top: 48px; left: 132px"
          >Enter Your Email</label
        >
        <input
          type="text"
          id="name"
          placeholder=""
          style="
            position: relative;
            top: 50px;
            left: 30px;
            font-size: 27px;
            height: 50px;
          "
        />
        <button
          style="
            border: 2px solid white;
            border-radius: 15px;
            position: relative;
            left: 37px;
            top: 90px;
            width: 325px;
            height: 64px;
            background-color: aqua;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            padding: 8px 16px;
            font-weight: 600;
          "
        >
          SIGN UP
        </button>
      </div>
      <h2
        style="
          width: 150px;
          position: relative;
          left: 161px;
          top: -73px;
          font-size: 24px;
        "
      >
        EXE or MSI?
      </h2>
      <p
        style="
          width: 766px;
          position: relative;
          left: 158px;
          top: -75px;
          font-size: 15px;
        "
      >
        The EXE builds of our products are the preferred download for most of
        our users, running Windows 8.1 and later. We make MSI builds available
        for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the
        UltraEdit MSI installer.
      </p>
    </div>
    <h2
      style="
        color: white;
        width: 178px;
        position: relative;
        left: 162px;
        top: -200px;
        font-size: 25px;
      "
    >
      Free trial period
    </h2>
    <p
      style="
        color: white;
        width: 766px;
        position: relative;
        left: 158px;
        top: -208px;
        font-size: 15px;
      "
    >
      This application comes with a free, fully functional 30 day trial period.
      After the trial period expires, you must purchase a license to continue
      using it.
    </p>
    <div></div>
    <footer>This is a clone file only for education purpose. Created By Arpan Mukherjee. ©2025 Arpan. All rights reserved</footer>
  </body>
</html>
